{
  "_version": "1.28.0",
  "sap.app": {
    "id": "ztle334fiori1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.1",
      "toolsId": "61f21206-1cdd-48f7-9636-6e48cc2949b2"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/IWBEP/GWSAMPLE_BASIC/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ztle334fiori1.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "strategy": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/strategies.json"
      },
      "role": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/roles.json"
      },
      "employee": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/employees.json"
      },
      "subteam": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/subteams.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "ztle334fiori1.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMainView",
          "pattern": ":?query:",
          "target": [
            "TargetMainView"
          ]
        },
        {
          "pattern": "detail/{strat_id}",
          "name": "detail",
          "target": "detail"
        },
        {
          "pattern": "strategy/{strat_id}",
          "name": "strategy",
          "target": "strategy"
        },
        {
          "pattern": "employee/{emp_id}",
          "name": "employee",
          "target": "employee"
        }
      ],
      "targets": {
        "TargetMainView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Overview",
          "viewName": "Overview"
        },
        "strategy": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Strategy",
          "viewName": "Strategy"
        }
      }
    },
    "rootView": {
      "viewName": "ztle334fiori1.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}